@import '../../common/common.style.scss';

.calendar {
    align-items: center;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(7, 1fr);
    grid-template-areas: "hd hd hd hd hd hd hd";

    .month-name {
        color: $text-color-light;
        font-size: 2rem;
        grid-area: hd;
        letter-spacing: 2px;
        text-align: center;
        text-transform: uppercase;
    }

    .days-label {
        color: $text-color-light;
        font-size: 1rem;
        letter-spacing: 2px;
        text-transform: uppercase;
        text-align: center;
        width: 100%;
    }

    .days-tile {
        align-items: center;
        color: $text-color-light;
        display: flex;
        font-size: 1rem;
        justify-content: center;
        height: 3rem;
        letter-spacing: 2px;
        padding: 1rem;
        text-transform: uppercase;
        position: relative;
        width: 100%;

        .selected {
            align-items: center;
            border: 1px solid $border-color;
            border-radius: 0.2rem;
            display: flex;
            line-height: 3rem;
            justify-content: center;
            height: 2.5rem;
            width: 2.5rem;
            transition: all 0.2s ease-in-out;

            > span {
                transition: all 0.2s ease-in-out;
                z-index: 1;
            }

            &:hover {
                border: none;
                color: $white;
                cursor: pointer;

                > span {
                    transform: translateY(0.3rem);
                }
         
                .cake-image {
                    opacity: 1;
                }
            }

            .cake-image {
                height: 2.5rem;
                opacity: 0;
                position: absolute;
                transition: all 0.3s ease-in-out;
                z-index: 0;
            }
        }
    }

    &.primary .days-tile .selected {
        border-color: $primary;
    }

    &.secondary .days-tile .selected {
        border-color: $secondary;
    }
}

@media screen and (max-width: $breakpoint-large) {
    .calendar {
        gap: 0.75rem;

        .month-name {
            font-size: 1.75rem;
        }

        .days-tile {
            padding: 0.75rem;

            .selected {
                line-height: 2rem;
                height: 2.25rem;
                width: 2.25rem;

                .cake-image {
                    height: 2.25rem;
                }
            }
        }
    }
}

@media screen and (max-width: $breakpoint-medium) {
    .calendar {
        gap: 0.5rem;

        .month-name {
            font-size: 1.5rem;
        }

        .days-label {
            font-size: 0.75rem;
        }

        .days-tile {
            font-size: 0.75rem;
            height: 2.5rem;
            padding: 0.5rem;

            .selected {
                height: 2rem;
                width: 2rem;

                &:hover {
                    >span {
                        transform: translateY(0.2rem);
                    }
                }

                .cake-image {
                    height: 2rem;
                }
            }
        }
    }
}

@media screen and (max-width: $breakpoint-small) {
    .calendar {
        gap: 0.25rem;

        .month-name {
            font-size: 1rem;
        }

        .days-label {
            font-size: 0.65rem;
        }

        .days-tile {
            height: 2.25rem;
            padding: 0.25rem;
        }
    }
}
